{
    "name": "hosttech/laravel-slack-block-kit-builder",
    "description": "Laravel package to build Block Kit payloads in an object oriented way",
    "version": "v1.0.0",
    "keywords": [
        "hosttech GmbH",
        "laravel",
        "slack-block-kit"
    ],
    "homepage": "https://hosttech-gmbh.github.io/laravel-slack-block-kit-builder-docs/",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Hosttech\\SlackBlockKitBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hosttech\\SlackBlockKitBuilder\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "suggest": {
        "spatie/laravel-slack-alerts": "To send the payload created by this package to Slack"
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "test-format": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hosttech\\SlackBlockKitBuilder\\SlackBlockKitBuilderServiceProvider"
            ],
            "aliases": {
                "SlackBlockKitBuilder": "Hosttech\\SlackBlockKitBuilder\\Facades\\SlackBlockKitBuilder"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
